<style scoped>
	.emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
	div.emscripten { text-align: center; }
	div.emscripten_border { border: 1px solid black; }
	/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
	canvas.emscripten { border: 0px none; }

	#emscripten-header {
		padding: 10px;
		height: 40px;
	}

	.spinner {
		height: 30px;
		width: 30px;
		display: inline-block;
		vertical-align: top;

		-webkit-animation: rotation .8s linear infinite;
		-moz-animation: rotation .8s linear infinite;
		-o-animation: rotation .8s linear infinite;
		animation: rotation 0.8s linear infinite;

		border-left: 5px solid rgb(235, 235, 235);
		border-right: 5px solid rgb(235, 235, 235);
		border-bottom: 5px solid rgb(235, 235, 235);
		border-top: 5px solid rgb(120, 120, 120);

		border-radius: 100%;
		background-color: rgb(189, 215, 46);
	}

	@-webkit-keyframes rotation {
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}
	@-moz-keyframes rotation {
		from {-moz-transform: rotate(0deg);}
		to {-moz-transform: rotate(360deg);}
	}
	@-o-keyframes rotation {
		from {-o-transform: rotate(0deg);}
		to {-o-transform: rotate(360deg);}
	}
	@keyframes rotation {
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}

	#status {
		display: inline-block;
		vertical-align: top;
		margin-top: 12px;
		margin-left: 10px;
		font-weight: bold;
		color: rgb(120, 120, 120);
	}

	#progress {
		height: 20px;
		width: 30px;
	}

	#controls {
		display: inline-block;
		float: right;
		margin-top: 10px;
		margin-right: 20px;
	}

	#output {
		width: 100%;
		height: 200px;
		margin: 0 auto;
		display: block;
		background-color: black;
		color: white;
		font-family: 'Lucida Console', Monaco, monospace;
		outline: none;
	}
</style>

<div id='emscripten-header'>
	<div class='spinner' id='spinner'></div>
	<div class='emscripten' id='status'>Downloading...</div>

	<span id='controls'>
		<span><input type='checkbox' id='resize'>Resize canvas</span>
		<span><input type='checkbox' id='pointerLock' checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
		<span><input type='button' value='Fullscreen'
			onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)">
		</span>
	</span>

	<div class='emscripten'>
		<progress value='0' max='100' id='progress' hidden></progress>
	</div>
</div>

<div class='emscripten_border'>
	<canvas class='emscripten' id='canvas' oncontextmenu='event.preventDefault()'></canvas>
</div>
<textarea id='output' rows='8'></textarea>

<script src='/load-game.js'></script>
<script src='/cyvasse.js' async></script>
