<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%pre>
	#include "pagemeta_reader.hpp"
</%pre>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
<link rel='stylesheet' href='/css/normalize-3.0.2.css' />
<link rel='stylesheet' href='/css/style.css' />
<noscript>
	<style>
		.interactive-content {
			display: none;
		}
	</style>
</noscript>
<script src='/js/jquery-2.1.1.min.js'></script>
<script src='/js/cyvasse-ws-client.js'></script>
<script src='/js/cyvasse-webapp.js'></script>

%	PagemetaData metadata = (PagemetaReader()).getData(request.getArg("content"));
<title><$ metadata.title $></title>
