<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<header class='page-header'>
	<div class='container<?? (request.getArg("content") == "game") ? " full-width" ?>'>
		<a href='/' class='logo'>Cyvasse onlinE</a>
		<div class='external-sites-icons'>

			<div class='external-sites-icons-h'>
				<a target="_blank" href="https://reddit.com/r/CyvasseOnline"><i class="fa fa-reddit-square"></i></a>
				<a target='_blank' href='https://www.facebook.com/CyvasseOnline'><i class='fa fa-facebook-square'></i></a>
				<a target='_blank' href='https://plus.google.com/+Cyvasse-Online/posts'><i class='fa fa-google-plus-square'></i></a>
				<a target='_blank' href='https://www.youtube.com/channel/UC9SC-5c6-2-Q8AEpdsTnnpg'><i class='fa fa-youtube-square'></i></a>

				<# Some extra spacing #>
				&nbsp;<a target='_blank' href='https://github.com/cyvasse-online'><i class='fa fa-github'></i></a>
			</div>

			<div class='external-sites-icons-v'>
				<input type='checkbox' id='external-sites-dd' />
				<label for='external-sites-dd'><i class='fa fa-fw fa-share-alt-square'></i></label>

				<div class='external-sites-dd-items-wrap'>
					<div class='external-sites-dd-items'>
						<a target="_blank" href="https://reddit.com/r/CyvasseOnline"><i class="fa fa-fw fa-reddit-square"></i></a>
						<a target='_blank' href='https://www.facebook.com/CyvasseOnline'><i class='fa fa-fw fa-facebook-square'></i></a>
						<a target='_blank' href='https://plus.google.com/+Cyvasse-Online/posts'><i class='fa fa-fw fa-google-plus-square'></i></a>
						<a target='_blank' href='https://www.youtube.com/channel/UC9SC-5c6-2-Q8AEpdsTnnpg'><i class='fa fa-fw fa-youtube-square'></i></a>
						<a target='_blank' href='https://github.com/cyvasse-online'><i class='fa fa-fw fa-github'></i></a>
					</div>
				</div>
			</div>

		</div>
	</div>
</header>
