<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%pre>
	#include <cyvmath/rule_sets.hpp>
	#include <cyvmath/players_color.hpp>
</%pre>
<%cpp>
	const auto& pathname = request.getPathInfo();

	bool showGameOptions = (pathname != "/" && pathname.find("/index") != 0);
	bool createGamePage  = (showGameOptions && pathname.find("/create-game") == 0);
	bool joinGamePage    = (showGameOptions && pathname.find("/join-game") == 0);

	// TODO: Reenable filters when implemented
	std::string inputAttr = (joinGamePage ? "type='checkbox' disabled" : "type='radio'");
</%cpp>
<aside class='padded boxed side-pane'>
	<div class='option option-horizontal-2 clearfix' id='create-join-option'>
		<input type='radio' id='create-game' name='create-join' value='create-game' <{ if(createGamePage) { }>checked<{ } }> />
			<label for='create-game'>Create game</label>
		<input type='radio' id='join-game' name='create-join' value='join-game' <{ if(joinGamePage) { }>checked<{ } }> />
			<label for='join-game'>Join game</label>
	</div>

	<div id='game-options' <{ if(!showGameOptions) { }>style='display: none'<{ } }>>
		<div class='option option-vertical'>
			<h3>Rule set</h3>

%			for(const auto& ruleSet : cyvmath::allRuleSets())
%			{
%				const auto& ruleSetStr = cyvmath::RuleSetToStr(ruleSet);
				<input <$$ inputAttr $> name='ruleSet' id='rule-set-<$ ruleSetStr $>' value='<$ ruleSetStr $>' />
					<label for='rule-set-<$ ruleSetStr $>'><$ cyvmath::RuleSetToPrettyStr(ruleSet) $></label>
%			}
		</div>

		<div class='option option-vertical'>
			<h3>Play as</h3>

%			for(const auto& color : cyvmath::allPlayersColors())
%			{
%				const auto& playersColorStr = cyvmath::PlayersColorToStr(color);
				<input <$$ inputAttr $> name='color' id='color-<$ playersColorStr $>' value='<$ playersColorStr $>' />
					<label for='color-<$ playersColorStr $>'><$ cyvmath::PlayersColorToPrettyStr(color) $></label>
%			}
		</div>

		<%doc>
		<div class='option option-vertical'>
			<h3>Extras</h3>

			<div>
				<!-- Optional rules for the selected rule set -->
			</div>
		</div>
		</%doc>

		<div id='create-game-only' <{ if(!createGamePage) { }>style='display: none'<{ } }>>
			<div class='option option-vertical'>
				<h3>Game mode</h3>

				<input type='radio' id='game-mode-direct' name='gameMode' value='direct' />
					<label for='game-mode-direct'>Online: Direct (send the match url to a friend)</label>
				<input type='radio' id='game-mode-random' name='gameMode' value='random' />
					<label for='game-mode-random'>Online: Random opponent from the internet</label>
				<input type='radio' id='game-mode-bot' name='gameMode' value='bot' disabled />
					<label for='game-mode-random'>Local: Play against a bot</label>
				<input type='radio' id='game-mode-local' name='gameMode' value='local' disabled />
					<label for='game-mode-random'>Local: Play against a friend on this computer</label>
			</div>

			<br />

			<button id='create-game-button' disabled>Create game</button>
		</div>
	</div>

	<script>setupSidePaneEventHandlers();</script>
</aside>
