<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<aside id='side-pane'>
	<h2>Create a new game</h2>

	Rule set<br />
	<select id='create-game-rule-set' size='2'>
		<option value='mikelepage' selected>Mike Le Page's rule set</option>
	</select>

	<br /><br />

	<input type='radio' id='color-white' name='color' value='white' checked> <label for='color-white'>White</label><br />
	<input type='radio' id='color-black' name='color' value='black'> <label for='color-black'>Black</label><br />

	<br />

	<button id='create-game-submit-public' disabled>Create public game</button>
	<button id='create-game-submit-private'>Create private game</button>
</aside>
