<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<aside id='side-pane-wrap'>
	<div id='side-pane'>
		<h2>Create a new game</h2>

		<h3>Rule set</h3>

		<input type='radio' id='rule-set-mikelepage' name='ruleSet' value='mikelepage' /> <label for='rule-set-mikelepage'>Mike Le Page's rule set</label>

		<div id='game-settings'>
			<div>
				<h3>Play as</h3>

				<input type='radio' id='color-white' name='color' value='white' checked /> <label for='color-white'>White player</label>
				<input type='radio' id='color-black' name='color' value='black' /> <label for='color-black'>Black player</label>
			</div>

			<div>
				<h3>Game mode</h3>

				<input type='radio' id='game-mode-direct' name='gameMode' value='direct' checked /> <label for='game-mode-direct'>Online: Direct (send the match url to a friend)</label>
				<input type='radio' id='game-mode-random' name='gameMode' value='random' disabled /> <label for='game-mode-random'>Online: Random opponent from the internet</label>
				<input type='radio' id='game-mode-bot' name='gameMode' value='bot' disabled /> <label for='game-mode-random'>Local: Play against a bot</label>
				<input type='radio' id='game-mode-local' name='gameMode' value='local' disabled /> <label for='game-mode-random'>Local: Play against a friend on this computer</label>
			</div>

			<br />

			<button id='create-game-button'>Create game</button>
		</div>
	</div>

	<script>setupSidePaneEventHandlers()</script>
</aside>
