<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<div class='page-content'>
	<h3>Disclaimer</h3>

	The game presented on this website takes inspiration from<br />
	George R. R. Martin's <em>A Song of Ice and Fire</em> books,<br />
	but is in no way associated with George R. R. Martin.
</div>
<# Only have a close button when js is enabled, because it's useless otherwise #>
<script>
	$("<br /><br /><button id='closetab'>Close</button>").appendTo("#page-content");
	$("#closetab").click(function() { window.close(); });
</script>
