<%doc>
    Copyright 2014 Jonas Platte

    This file is part of Cyvasse Online.

    Cyvasse Online is free software: you can redistribute it and/or modify it under the
    terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version.

    Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this program.
    If not, see <http://www.gnu.org/licenses/>.
</%doc>
<style scoped>
	#game-wrap {
		height: 100%;
		overflow-x: auto;
	}

	.emscripten {
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	div.emscripten {
		text-align: center;
	}

	/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
	canvas.emscripten {
		margin-bottom: 10px;
	}

	#emscripten-header {
		padding: 10px;
		height: 40px;
	}

	.spinner {
		height: 30px;
		width: 30px;
		display: inline-block;
		vertical-align: top;

		-webkit-animation: rotation .8s linear infinite;
		-moz-animation: rotation .8s linear infinite;
		-o-animation: rotation .8s linear infinite;
		animation: rotation 0.8s linear infinite;

		border-left: 5px solid rgb(235, 235, 235);
		border-right: 5px solid rgb(235, 235, 235);
		border-bottom: 5px solid rgb(235, 235, 235);
		border-top: 5px solid rgb(120, 120, 120);

		border-radius: 100%;
		background-color: rgb(189, 215, 46);
	}

	@-webkit-keyframes rotation {
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}
	@-moz-keyframes rotation {
		from {-moz-transform: rotate(0deg);}
		to {-moz-transform: rotate(360deg);}
	}
	@-o-keyframes rotation {
		from {-o-transform: rotate(0deg);}
		to {-o-transform: rotate(360deg);}
	}
	@keyframes rotation {
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}

	#status {
		display: inline-block;
		vertical-align: top;
		margin-top: 12px;
		margin-left: 10px;
		font-weight: bold;
		color: rgb(120, 120, 120);
	}

	#progress {
		height: 20px;
		width: 30px;
	}
</style>

<div id='game-wrap'>
	<div id='emscripten-header'>
		<div class='spinner' id='spinner'></div>
		<div class='emscripten' id='status'>Downloading...</div>

		<div class='emscripten'>
			<progress value='0' max='100' id='progress' hidden></progress>
		</div>
	</div>

	<canvas class='emscripten' id='canvas' oncontextmenu='event.preventDefault()'></canvas>
</div>

<script src='/load-game.js'></script>
<script src='/cyvasse.js' async></script>
