<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>

<%include>cyvasse.svg</%include>
<aside class='side-wrap'>
	<div class='logbox-header-bar'>
		<span>Username:</span>
		<div class='username-input-wrap'>
			<input type='text' class='username-input' value='' title='Press Enter or click outside to confirm' />
		</div>
		<div class='rules-link-box'>
			<# TODO: set href dynamically when there are more rule sets #>
			<a target='_blank' href='/rule_sets/mikelepage'>Rules</a>
		</div>
	</div>
	<div class='logbox' id='logbox'>
		<div class='scroll-to-bottom'>
			<div>Scroll to bottom</div>
		</div>
		<div class='message-area'>
			<div class='message-viewport'></div>
		</div>
		<textarea class='chat-input' placeholder='Write a message...' disabled></textarea>
	</div>
</aside>

<script src='/js/logbox.js'></script>
