<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>

<div class='boxed' id='game-wrap'>
	<canvas class='emscripten' id='canvas' oncontextmenu='event.preventDefault()'></canvas>
</div>
<aside class='boxed' id='logbox'>
	<div class='scroll-to-bottom'>
		<div>Scroll to bottom</div>
	</div>
	<div class='message-area'></div>
	<div class='stick-to-bottom'>
		<hr class='separator-h' />
		<textarea class='chat-input' placeholder='Write a message...'></textarea>
	</div>
</aside>

<script src='/js/logbox.js'></script>
<script>
	function initLogBox() {
		var playerStr;

		switch(Module.gameMetaData.color)
		{
			case 'white': playerStr = SenderEnum.PLAYER_WHITE; break;
			case 'black': playerStr = SenderEnum.PLAYER_BLACK; break;
			default:      throw new Error('undefined player');
		}

		Module.logbox = new LogBox('#logbox', playerStr);
	}
</script>
% const std::string& pathname = request.getPathInfo();
% if(pathname.substr(pathname.length() - 5) == ".json")
% {
<script>initLogBox();</script>
% }
% else
% {
<script>
	$(document).ready(function() {
		initializeWSClient();
		wsClient.conn.onopen = function() {
			wsClient.joinGame(getMatchID(document.location.href), initLogBox);
		};
	})
</script>
% }
