<%doc>
    Copyright 2014 Jonas Platte

    This file is part of Cyvasse Online.

    Cyvasse Online is free software: you can redistribute it and/or modify it under the
    terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version.

    Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this program.
    If not, see <http://www.gnu.org/licenses/>.
</%doc>
<style scoped>
	#game-wrap {
		height: 100%;
		overflow-x: auto;
		text-align: center;
	}

	/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
	canvas {
		padding: 0;
		border: 0 none;
	}
</style>

<div id='game-wrap'>
	<canvas class='emscripten' id='canvas' oncontextmenu='event.preventDefault()'></canvas>
</div>

<script src='/js/load-game.js'></script>
<script src='/cyvasse.js' async></script>
