<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%pre>
	#include <fstream>
	#include <tnt/savepoint.h>
	#include <yaml-cpp/yaml.h>
</%pre>
<main class='boxed' id='page-content'>
	<%include>what-is-cyvasse.html</%include>

%	tnt::Savepoint save1(reply);

	<#<section id='news'>
		<h2>News</h2>
		<%cpp>
			try
			{
				YAML::Node posts = YAML::LoadFile("news.yml");

				// for now, simply show all news
				for(const YAML::Node& node : posts)
				{
					tnt::Savepoint save2(reply);

					try
					{
						std::string filename = "page-content/news/" + node["filename"].as<std::string>();
						std::ifstream ifs(filename, std::ifstream::in);

						if(ifs)
						{
							reply.out() << "<article>";
							reply.out() << "<h3>" << node["title"].as<std::string>() << "</h3>\n";
							reply.out() << ifs.rdbuf();
							reply.out() << "</article>";

							ifs.close();
						}
					}
					catch(YAML::Exception& e)
					{
						// TODO: log error
						save2.rollback();
					}

					save2.commit();
				}
			}
			catch(YAML::Exception& e)
			{
				// TODO: log error
				save1.rollback();
			}

			save1.commit();
		</%cpp>
	</section>#>
</main>
<%include>side_pane.ecpp</%include>
