<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%pre>
	#include <fstream>
	#include <tnt/savepoint.h>
	#include <yaml-cpp/yaml.h>
</%pre>
<main class='page-content container'>
	<%include>what-is-cyvasse.html</%include>

	<# TODO: Has to be rewritten when there are more rule sets #>
	<p><strong>Looking for the rules?</strong> <a href='/rule_sets/mikelepage'>Click here!</a></p>

	<section class='interactive-content'>
		<h2>Join a random game</h2>
		<div class='random-games'>

		</div> <!-- .random-games -->

		<h2>Spectate a public game</h2>
		<div class='public-games'>

		</div> <!-- .public-games -->

		<h2>Create a new game</h2>

		<table>
			<tr>
				<td><strong>Play as</strong></td>
				<td>
					<select id='select-play-as'>
						<option>White player</option>
						<option>Black player</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><strong>Game mode</strong></td>
				<td>
					<select id='select-game-mode'>
						<option>Online: Direct (send the match url to a friend)</option>
						<option>Online: Random opponent from the internet</option>
						<option>Local: Play against a bot</option>
						<option>Local: Play against a friend on this computer</option>
					</select>
				</td>
			</tr>
			<#<tr>
				<td><strong>Extra rules</strong></td>
				<td>
					<input type='checkbox' id='extra-rule-seaPorts' />
					<label for='extra-rule-seaPorts'>Sea ports</label>
				</td>
			</tr>#>
		</table>

		<br />

		<button id='create-game-button'>Create game</button>

	</section> <!-- .interactive-content -->
	<noscript>
		<# TODO: Error message or something like that #>
	</noscript>
</main>
