<%doc>
    Copyright 2014 Jonas Platte

    This file is part of Cyvasse Online.

    Cyvasse Online is free software: you can redistribute it and/or modify it under the
    terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version.

    Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this program.
    If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%pre>
	#include <fstream>
	#include <iostream>
	#include <yaml-cpp/yaml.h>
</%pre>
<div id='page-content'>
	Hi there! <br />
	<br />
	This web app will allow to play Cyvasse, a game described in <strong>A Song of Ice and Fire</strong>, somewhen. <br />
	It was created only recently, and it might take quite a while for this page to get real content. <br />
	<br />
	Until then, you can check out the <a href='https://github.com/cyvasse-online'>GitHub repositories</a> and our <a href='https://trello.com/cyvasseonline'>Trello board</a> (where all the planning happens). <br />
	<br />
	If you want to contact us, write an email to <a href='mailto:contact@cyvasse-online.com'>contact@cyvasse-online.com</a>.
	<br />

	<h1>News</h1>
	<%cpp>
		// TODO: Check for Node types
		YAML::Node posts = YAML::LoadFile("news.yml");

		// for now, simply show all news
		for(const YAML::Node& node : posts)
		{
			std::string filename = "src/news/" + node["filename"].as<std::string>();
			std::ifstream ifs(filename, std::ifstream::in);

			if(ifs)
			{
				reply.out() << "<h2>" << node["title"].as<std::string>() << "</h2>\n";
				reply.out() << ifs.rdbuf();

				ifs.close();
			}
			//else?
		}
	</%cpp>
</div>
