<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%pre>
	#include <fstream>
	#include <tnt/savepoint.h>
	#include <yaml-cpp/yaml.h>
</%pre>
<style scoped>
	#side-pane {
		border-left: 1px solid #333;
	}
</style>
<main id='page-content'>
	Hi there! <br />
	<br />
	On this website, you can play Cyvasse, a game described in <strong>A Song of Ice and Fire</strong>. <br />
	<br />
	It is already working, but still misses a lot of all planned features. <br />
	If you are curious about the development, check out our <a href='https://trello.com/cyvasseonline'>Trello board</a>. <br />
	<br />
	You can contact us per mail to give us feedback about the site and the game: <a href='mailto:contact@cyvasse-online.com'>contact@cyvasse-online.com</a>.<br />

%	tnt::Savepoint save1(reply);

	<h1>News</h1>
	<%cpp>
		try
		{
			YAML::Node posts = YAML::LoadFile("news.yml");

			// for now, simply show all news
			for(const YAML::Node& node : posts)
			{
				tnt::Savepoint save2(reply);

				try
				{
					std::string filename = "news/" + node["filename"].as<std::string>();
					std::ifstream ifs(filename, std::ifstream::in);

					if(ifs)
					{
						reply.out() << "<h2>" << node["title"].as<std::string>() << "</h2>\n";
						reply.out() << ifs.rdbuf();

						ifs.close();
					}
				}
				catch(YAML::Exception& e)
				{
					// TODO: log error
					save2.rollback();
				}

				save2.commit();
			}
		}
		catch(YAML::Exception& e)
		{
			// TODO: log error
			save1.rollback();
		}

		save1.commit();
	</%cpp>
</main>
<%include>side_pane.ecpp</%include>
