<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%pre>
	#include <fstream>
	#include <tnt/savepoint.h>
	#include <yaml-cpp/yaml.h>
</%pre>
<main class='page-content'>
	<div class='first-last-child-without-margin'>
		<%include>what-is-cyvasse.html</%include>
	</div>
	<div> <# ruleset-specific part #>
		<# TODO: Has to be rewritten when there are more rule sets #>
		<p><strong>Looking for the rules?</strong> <a href='/rule_sets/mikelepage'>Click here!</a></p>

		<section class='interactive-content'>
			<h2>Join a random game</h2>
			<div id='random-games' class='game-list'>
				<div class='inactive empty-list-notice'>No random games are waiting for a player currently.</div>
				<div class='inactive'></div>
				<div class='inactive'></div>
				<div class='inactive'></div>
				<div class='inactive'></div>
			</div> <!-- #random-games -->

			<%doc>
			<h2>Spectate a public game</h2>
			<div id='public-games' class='game-list'>

			</div> <!-- #public-games -->
			</%doc>

			<div id='create-game'>
				<h2>Create a new game</h2>

				<table>
					<tr>
						<th>Play as</th>
						<td>
							<input type='radio' name='play-as' value='white' id='play-as-white' />
							<label for='play-as-white'>White player</label>
							<input type='radio' name='play-as' value='black' id='play-as-black' />
							<label for='play-as-black'>Black player</label>
						</td>
					</tr>
					<tr>
						<th>Random opponent</th>
						<td>
							<input type='checkbox' name='random' id='opt-random' />
							<label for='opt-random'><i class="fa fa-fw fa-check"></i></label>
						</td>
					</tr>
					<tr>
						<th>Public match</th>
						<td>
							<input type='checkbox' name='public' id='opt-public' />
							<label for='opt-public'><i class="fa fa-fw fa-check"></i></label>
						</td>
					</tr>
					<# local or online #>
					<# extra rules #>
				</table>

				<p class='indented'><button id='create-game-button'>Create game</button></p>
			</div>

		</section> <!-- .interactive-content -->
		<noscript>
			<# TODO: Error message or something like that #>
		</noscript>
	</div>
</main>
