<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%args>
	bool pageContent;
</%args>
<%pre>
	#include <cyvdb/match_manager.hpp>
	#include <cyvdb/match.hpp>
</%pre>
% if(!pageContent) {
<%include>side_pane.ecpp</%include>
<main class='padded boxed' id='page-content'>
	<div class='random-matches-wrap'>
<%cpp>
	}

	auto matches = cyvdb::MatchManager().getRandomModeMatches();

	if(matches.empty())
		reply.out() << "No matches available currently.";
	else
		for(const auto& match : matches)
		{
</%cpp>
		<div class='random-match'>
			<input type='hidden' value='<$ match.id $>' />
			Rule set: <strong><$ RuleSetToStr(match.ruleSet) $></strong>
		</div>
%		}
	</div>
	<div>
		<a>Reload</a>
	</div>
	<hr />
% if(!pageContent) {
</main>
% }
