<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%args>
	bool pageContent;
</%args>
% if(!pageContent) {
<%include>side_pane.ecpp</%include>
<div class='padded boxed rel-positioned'>
	<# Not really nice to have this here, I should find a better solution [TODO] #>
	<div class='rule-set-new-tab-box' style='display: none'>
		<a href='#' target='_blank' class='rule-set-new-tab'>Open in seperate Tab</a>
	</div>
	<main id='page-content'>
% }
		<div class='random-matches-wrap'>
			<& random-game-view >
		</div>
		<div>
			<a href='#' id='random-matches-reload'>Reload</a>
		</div>
		<hr />
		<h2>Rule set explanation</h2>
		<ul>
%		for(const auto& ruleSet : cyvmath::allRuleSets())
%		{
			<li>
				<a href='/rule_sets/<$ cyvmath::RuleSetToStr(ruleSet) $>' target='_blank'>
					<$ cyvmath::RuleSetToPrettyStr(ruleSet) $>
				</a>
			</li>
%		}
		</ul>

		<script src='/js/random-game-view.js'></script>
% if(!pageContent) {
	</main>
</div>
% }
