<%doc>
	Copyright 2014 Jonas Platte

	This file is part of Cyvasse Online.

	Cyvasse Online is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version.

	Cyvasse Online is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
	PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License along with this program.
	If not, see <http://www.gnu.org/licenses/>.
</%doc>
<%pre>
	#include <cassert>
	#include <tnt/httperror.h>
	#include <tnt/savepoint.h>
</%pre>
<!DOCTYPE html>
<%include>head.ecpp</%include>

<%include>page_header.ecpp</%include>
<div class='page-wrap'>
	<%cpp>
		// create savepoint
		tnt::Savepoint savepoint(reply);

		std::string content = request.getArg("content");
		unsigned ret = HTTP_INTERNAL_SERVER_ERROR;

		// handle all pages that mustn't be called by url here
		if(content == "page" ||
		   content == "page.json" ||
		   content == "404" ||
		   content == "500")
		{
			ret = callComp("404", request, reply);
			assert(ret == HTTP_NOT_FOUND);
		}
		else
		{
			try
			{
				// call content component
				ret = callComp(content, request, reply, qparam);
				assert(ret == DEFAULT);
			}
			catch(tnt::NotFoundException&)
			{
				ret = callComp("404", request, reply);
				assert(ret == HTTP_NOT_FOUND);
			}
			catch(std::runtime_error& e)
			{
				// when getting a runtime_error the reply could have been written to
				// by the called component => roll it back through the savepoint
				savepoint.rollback();

				tnt::QueryParams errorParam;
				errorParam.add("errorMessage", e.what());
				ret = callComp("500", request, reply, errorParam);
				assert(ret == HTTP_INTERNAL_SERVER_ERROR);
			}
		}

		// deactivate savepoint
		savepoint.commit();
	</%cpp>
</div>
<%include>page_footer.ecpp</%include>

%	return ret;
